n = int(input('Введите значение ширины и высоты матрицы: '))

''' так как матрица квадратная, то число элементов на любой диагонали будет равно N
сумма элементов будет: '''
sum = 0
for i in range(0, n + 1):
    sum += i
print('Сумма элементов будет: ', sum)